# ftppublisher-plugin

./: pom.xml  project.config
src/main/java/com/zanox/hudson/plugins/: Entry.java  EntryCopier.java  EntryCopierPipeline.java  FTPPublisher.java
src/main/resources/com/zanox/hudson/plugins/FTPPublisher/: config.jelly
