<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.591</version>
	</parent>


	<artifactId>ftppublisher</artifactId>
	<name>FTP publisher plugin</name>
	<description>Upload artifacts and other resources to an ftp server.</description>
	<version>1.3-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<developers>
		<developer>
			<id>benjaminjaton</id>
			<name>Benjamin Jaton</name>
			<email>benjamin.jaton@gmail.com</email>
		</developer>
		<developer>
			<id>jacob_robertson</id>
			<name>Jacob Robertson</name>
			<email>jacob.robertson.work@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.24</version>
		</dependency>
	</dependencies>



	<!-- This section required for releasing with new jenkins infrastructure 
		when on older versions of parent pom -->
	<scm>
		<connection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/ftppublisher</connection>
		<developerConnection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/ftppublisher</developerConnection>
		<url>https://svn.jenkins-ci.org/trunk/hudson/plugins/ftppublisher</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  


